<html>

<head>
    <meta charset="utf-8">
    <title>Contact Form</title>
</head>

<style>
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    input[type=button] {
        background-color: #ca0808;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=button]:hover {
        background-color: #ca0808;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .alert-success {
        padding: 20px;
        background-color: green;
        color: white;
    }

    .alert-error {
        padding: 20px;
        background-color: red;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>
<script>
    function  clicked() { 
        alert('Contact added successfully');
    }

    function update() {
        alert('Contact updated successfully');
    }
</script>

<body>
    {% if detail.id %}
    <div class="container">
        <!-- {% csrf_token %} -->
        <form action={% url 'update' detail.id %} method="post" style="display: inline">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value={{detail.name}} placeholder="Your name..">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" value={{detail.email}} placeholder="Your Email..">
            <input type="submit" value="update" onclick="update()" >
            <a href="/index/">
                <input type="button" value="cancel">
            </a>
        </form>
    </div>
    {% else %}

     <!-- {% if messages %} 
        {% for message in messages %}
            <div class="alert-success">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{ message }}
            </div>
        {% endfor %} 
    {% endif %} -->
    <div class="container">
        <form method="post" style="display: inline">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email..">
            <input type="submit" value="create" onclick="clicked()">
            <a href="/index/">
                <input type="button" value="cancel">
            </a>
        </form>
    </div>
    {% endif %}

</body>

</html>